print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.\n")

choice1 = input('You have traveled to an island and going through the jungle.\n\
After hours of walking, you\'re a now on a break and have to decide which direction to follow: "left" or "right"? \n\n').lower()

if choice1 == "left":
    choice2 = input('\nFollowing your direction you found a lake. In the middle of the lake there is a small island.\n\
It is night and island looks dark, but you can barely see a dock and small boat that is slowly comming to your diection!\n\
There is also a building that looks like fortress. What will you do: "wait" for the boat or "swim" to the island? \n\n').lower()
    
    if choice2 == "wait":
        choice3 = input('\nThe boat came to your side of the lake and it was empty. After a minute it began to slowly move and you come inside it.\n\
You are now infront of the fortress. There are three doors. Which door you will choose: "red", "green" or "yellow"? \n\n').lower()
        
        if choice3 == "red":
            print("\nYou fell in a trap and can't get out. Game over!")
        elif choice3 == "blue":
            print("\nDoor behind you got locked. The room was full of bees! Game over.")
        elif choice3 == "yellow":
            print("\nCongratulations. You have found the treasure. Game won!")
        else:
            print("\nInvalid choice. Game over!")
    
    else:
        print("\nYou are attached by crocodile. Game over!")

else:
    print("\nYou come acrross a giant tiger. You have been eaten. Game over!")
