import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if choice == 0:
    print()
    print("Rock")
    print(rock)
elif choice == 1:
    print()
    print("Paper")
    print(paper)
elif choice == 2:
    print()
    print("Scissors")
    print(scissors)
else:
    print("Invalid number. You lose!")
    quit()

computer_choice = random.randint(0, 2)
computer_choice_list = [rock, paper, scissors]
computer_choice_list_names = ["Rock", "Paper", "Scissors"]

print("Computer choose:")
print()
print(computer_choice_list_names[computer_choice])

if computer_choice == 0:
    print(computer_choice_list[0])
elif computer_choice == 1:
    print(computer_choice_list[1])
elif computer_choice == 2:
    print(computer_choice_list[2])

if choice == computer_choice:
    print("Draw")
elif choice == 0 and computer_choice == 1:
    print("You lose")
elif choice == 0 and computer_choice == 2:
    print("You win")
elif choice == 1 and computer_choice == 0:
    print("You win")
elif choice == 1 and computer_choice == 2:
    print("You lose")
elif choice == 2 and computer_choice == 0:
    print("You lose")
elif computer_choice == 2 and computer_choice == 1:
    print("You win")
